STAGING_HOST='127.0.0.1'
STAGING_USERNAME='root'

DISCOURSE_HOSTNAME = 'discourse.example.com'
DISCOURSE_DEVELOPER_EMAILS='me@example.com'

DISCOURSE_SMTP_USER_NAME='user@example.com'
DISCOURSE_SMTP_PASSWORD='pa$$word'
